
###############################################
#                   DATABASE
#      
###############################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=8100
###############################################
#                   LOGGING
#      How to switch logging levels in SB
###############################################

# ----------------------------------------------------------
# DEFAULT LOG LEVEL (root)
# ----------------------------------------------------------
# This controls the global logging level.
# Options: TRACE, DEBUG, INFO, WARN, ERROR
#
# Recommended:
#   - DEV:   DEBUG
#   - UAT:   INFO
#   - PROD:  WARN
#
# Example (uncomment based on environment):
#
# logging.level.root=DEBUG   # For development
# logging.level.root=INFO    # For staging / UAT
# logging.level.root=WARN    # For production
#
# Only leave ONE of the above uncommented.
# ----------------------------------------------------------


# ----------------------------------------------------------
# PACKAGE-LEVEL LOGGING
# ----------------------------------------------------------
# You can set log level ONLY for your classes
# without affecting Spring's internal logs.
#
# For example, your package is:
#   com.example.userManagement
#
# DEV:
logging.level.com.example.root=DEBUG
#
# UAT:
# logging.level.com.example.userManagement=INFO
#
# PROD:
# logging.level.com.example.userManagement=WARN
# ----------------------------------------------------------


# ----------------------------------------------------------
# SHOW SQL (ONLY IN DEV)
# ----------------------------------------------------------
# Enables printing generated SQL + parameters.
# DO NOT enable in production.
#
# Hibernate SQL output:
spring.jpa.show-sql=false
#
# Format SQL output:
spring.jpa.properties.hibernate.format_sql=false
#
# Show bind parameters:
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ----------------------------------------------------------


# ----------------------------------------------------------
# TURN OFF SPRING FRAMEWORK NOISE (IF NEEDED)
# ----------------------------------------------------------
# These keep logs clean in dev/UAT:
#
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=INFO
# logging.level.org.hibernate=INFO
# ----------------------------------------------------------
